<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]P7tBy$!/_d{_(Gt*p#S">Player</variable><variable type="KIND_SpriteKind" id=",;.%!u(}]+g1?i]UCrWC">Projectile</variable><variable type="KIND_SpriteKind" id="Ny(_idn%[}u(?)OHPbJ!">Food</variable><variable type="KIND_SpriteKind" id="xie%FmrN#Cc;tuEdu8_A">Enemy</variable><variable id=");58fZHfYaIL6Gg)`-fF">Clam</variable><variable id="j^-h?8Z3O.K:$-nlG)PK">ball</variable><variable id="E6*h(dseH(*#]zqb6#-C">mySprite</variable><variable id="Pia-E6}1C![1*-T%]+5[">projectile2</variable></variables><block type="pxt-on-start" id="u^wY2I,T?3iBvza#!c6)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-aNx5fE9zD|P.F,sy.WR"><field name="VAR" id=");58fZHfYaIL6Gg)`-fF">Clam</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="J,pk6u|//o+K8wz8Ekow"><value name="img"><shadow type="screen_image_picker" id="uF,;sFK@.qWO_df$IAHQ"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uF,;sFK@.qWO_df$IAHQ"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vmA+J?td9==_$erjfr5J"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":6;l6z}5VejYZ5exL+,`"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="5BkZHUDCj^YOwJ]hajm$"><value name="sprite"><block type="variables_get" id="0rr!xpJ+!6f7S51DtO1T"><field name="VAR" id=");58fZHfYaIL6Gg)`-fF">Clam</field></block></value><value name="x"><shadow type="positionPicker" id="4%2V7o.%ARe!(2H;-xds"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="f=-Ip33I,}89ePw$e8@@"><field name="index">111</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="0SPwf=l`}?t+g6;282M-" x="10" y="310"><value name="period"><shadow type="timePicker" id="*M59b:D~wqox[Ynd]O6U"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yY?Zz9C(lLiyJnPB*vy|"><field name="VAR" id="j^-h?8Z3O.K:$-nlG)PK">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!=0l~[yCsxn,or`aK5Ip"><value name="img"><shadow type="screen_image_picker" id="G=E,BE52p8VtQJIZSu[4"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G=E,BE52p8VtQJIZSu[4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="l11^*3_(CTHJw(j_,Sm%"><field name="VAR" id=");58fZHfYaIL6Gg)`-fF">Clam</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gugQUnVHT-*U~w|bu??}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pmh7FuRP`h)xvc=.6sRg"><field name="speed">-50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="p*,=r}mx0K$b]w~Wu8,%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3}yIC~UC#A|e.)z0c@Mg"><field name="VAR" id="j^-h?8Z3O.K:$-nlG)PK">ball</field></block></value><value name="value"><shadow type="math_number" id="5b3mYWXC(7gV2k#$G!!c"><field name="NUM">-3</field></shadow></value><next><block type="Sprite_blockCombine_change" id="WIqXkjL*G/j:x,w02iPg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="AJ5]?^7[}#(m{Xsi*f]Q"><field name="VAR" id="j^-h?8Z3O.K:$-nlG)PK">ball</field></block></value><value name="value"><shadow type="math_number" id="D)X!vo#U(dtSO5{bnh{k"><field name="NUM">0</field></shadow><block type="device_random" id="21=nu`JW#b@+j^Dc(l~w"><value name="min"><shadow type="math_number" id="yBnc-7kFJCh~eq4I^:D_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="N0]VJ6Euk?}OIhKp3(lA"><field name="NUM">14</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>